@import '../style-dictionary/build/scss/_variables.scss'
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')
body
  color: $text-default
h1
  font-family: #{$h1-font-family} #{$h1-font-weight}
  line-height: $h1-line-height
  font-size: #{$h1-font-size}px
  letter-spacing: $h1-letter-spacing
  paragraph-spacing: $h1-paragraph-spacing
  text-decoration: $h1-text-decoration
  text-case: $h1-text-case
  color: $cta
  margin: 8px 0px 0px 0px
h3
  font-family: #{$h3-font-family} #{$h3-font-weight}
  line-height: $h3-line-height
  font-size: #{$h3-font-size}px
  letter-spacing: $h3-letter-spacing
  paragraph-spacing: $h3-paragraph-spacing
  text-decoration: $h3-text-decoration
  text-case: $h3-text-case
.subtitle
  font-family: #{$subtitle-font-family} #{$subtitle-font-weight}
  line-height: $subtitle-line-height
  font-size: #{$subtitle-font-size}px
  letter-spacing: $subtitle-letter-spacing
  paragraph-spacing: $subtitle-paragraph-spacing
  text-decoration: $subtitle-text-decoration
  text-case: $subtitle-text-case
.card
  border-radius: $card
  background: $background

a
  font-family: #{$link-font-family} #{$link-font-weight}
  line-height: $link-line-height
  font-size: #{$link-font-size}px
  letter-spacing: $link-letter-spacing
  paragraph-spacing: $link-paragraph-spacing
  text-decoration: $link-text-decoration
  text-case: $link-text-case
  color: $text-default

.lets-talk
  background: $shade-of-gray
  border-bottom-left-radius: $card
  border-bottom-right-radius: $card
  display: grid
  a
    margin: 27px 0px 0px 40px